/* .cell{border:1px solid red;} */

body {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

/* header */
header {
    background-color: #FFFFFF;
}
nav {
    background-size: cover;
    margin-top: 75px;
    padding: 10px;
}

/* navtext */
a {
    color: #596e79;
    font-family: monospace;
    font-weight: thin;
}

img {
  position: relative;
}

a:hover {
  color: #c3c3c3;
}

.portfolio {
  padding-bottom: 20px;
  left: 20%;
}

#BRANDING {
  position: relative;
  text-align: center;
}

#PACKAGING {
  position: relative;
  left: 28.55%;
  text-align: left;
}

#BOOKLET {
  position: relative;
  text-align: CENTER;
}

#TYPE {
  position: relative;
  text-align: center;
}

#PHOTO {
  position: relative;
}

/* title */
h1 {
  font-family: 'Oxygen Mono', monospace;
  color: #596e79;
  padding: 0px;
}

h2 {
  font-family: 'Oxygen Mono', monospace;
  color: #c3c3c3;
}

/* info */
article {
    font-family: sans-serif;
    vertical-align: middle;
    line-height: 25px;
    background-size: cover;
    margin-top: 25px;
    margin-right: 175px;
    alignment: right;
    text-align: justify;
}

/* footer */
footer {
    text-align: center;
    line-height: 25px;
    margin-top: 250px;
}

/* subhead */
h6 {
  font-family: 'Oxygen Mono', monospace;
  color: #c3c3c3;
}


/* gallery */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  position: relative;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
}


/* medgallery */
.rowmed {
  display: flex;
  flex-wrap: wrap;
  padding: 2px;
}

/* Create four equal columns that sits next to each other */
.columnmed {
  flex: 100%;
  max-width: 100%;
  padding: 2px;
}

.columnmed img {
  left: 7.75%;
  margin-top: 0px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* video */
video {
    display: grid;
    margin: 0 auto;
    padding-top: 0px;
    max-width: 100%;
    height: auto;
}

/* slideshow */
#slides {
    position: relative;
    height: 300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}

/* CONTACT FORM */
form{
  text-align: center;
  display: inline-block;
  margin-top: 0px;
  transition: all 4s ease-in-out;
}

.form-control{

    width: 300px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px #c3c3c3;
    color: #c3c3c3;
    font size: 12px;
    margin-bottom: 0px;
    margin-top: 16px;
    alignment: center;

}

form .submit
{
  width: 450px;
  background: #000;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height:45px;
  margin-top: 0px;
}

form .submit:hover
{
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.LI-profile-badge {
  position: relative;
  left: 37.75%;
}

.ex3{
  a{
    &:hover{
	    		color: #ef43a1;
	    		@include transition(all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55));
          @include transform(translateY(-10px));
    }
  }
}
